gatsby-plugin-atl: LoaderConfig
Interface LoaderConfig
This is the same LoaderConfig interface that awesome-typescript-loader uses
Hierarchy
LoaderConfig
Index
Properties
babelCore
babelOptions
cacheDirectory
compiler
compilerOptions
configFileContent
configFileName
context
debug
entryFileIsJs
errorsAsWarnings
forceIsolatedModules
getCustomTransformers
ignoreAliases
ignoreDiagnostics
instance
reportFiles
silent
transpileOnly
useBabel
useCache
usePrecompiledFiles
useTranspileModule
Properties
Optional babelCore
babelCore: undefined | string
Optional babelOptions
babelOptions: any
Optional cacheDirectory
cacheDirectory: undefined | string
Optional compiler
compiler: undefined | string
Optional compilerOptions
compilerOptions: CompilerOptions
Optional configFileContent
configFileContent: undefined | string
Optional configFileName
configFileName: undefined | string
Optional context
context: undefined | string
Optional debug
debug: undefined | false | true
Optional entryFileIsJs
entryFileIsJs: undefined | false | true
Optional errorsAsWarnings
errorsAsWarnings: undefined | false | true
Optional forceIsolatedModules
forceIsolatedModules: undefined | false | true
Optional getCustomTransformers
getCustomTransformers: Transformers
Optional ignoreAliases
ignoreAliases: undefined | false | true
Optional ignoreDiagnostics
ignoreDiagnostics: number[]
Optional instance
instance: undefined | string
Optional reportFiles
reportFiles: string[]
Optional silent
silent: undefined | false | true
Optional transpileOnly
transpileOnly: undefined | false | true
Optional useBabel
useBabel: undefined | false | true
Optional useCache
useCache: undefined | false | true
Optional usePrecompiledFiles
usePrecompiledFiles: undefined | false | true
Optional useTranspileModule
useTranspileModule: undefined | false | true
