awesome-typescript-loader: PluginOptions
Interface PluginOptions
This is awesome-typescript-loader extended with the options Gatsby provides to onCreateWebpack() API endpoint
Hierarchy
object
AtlPluginOptions
PluginOptions
Index
Properties
babelCore
babelOptions
cacheDirectory
compiler
compilerOptions
configFileContent
configFileName
context
debug
entryFileIsJs
errorsAsWarnings
forceIsolatedModules
getCustomTransformers
ignoreAliases
ignoreDiagnostics
instance
reportFiles
silent
transpileOnly
useBabel
useCache
usePrecompiledFiles
useTranspileModule
Properties
Optional babelCore
babelCore: undefined | string
Inherited from LoaderConfig.babelCore
Optional babelOptions
babelOptions: any
Inherited from LoaderConfig.babelOptions
Optional cacheDirectory
cacheDirectory: undefined | string
Inherited from LoaderConfig.cacheDirectory
Optional compiler
compiler: undefined | string
Inherited from LoaderConfig.compiler
Optional compilerOptions
compilerOptions: ts.CompilerOptions
Inherited from LoaderConfig.compilerOptions
Optional configFileContent
configFileContent: undefined | string
Inherited from LoaderConfig.configFileContent
Optional configFileName
configFileName: undefined | string
Inherited from LoaderConfig.configFileName
Optional context
context: undefined | string
Inherited from LoaderConfig.context
Optional debug
debug: undefined | false | true
Inherited from LoaderConfig.debug
Optional entryFileIsJs
entryFileIsJs: undefined | false | true
Inherited from LoaderConfig.entryFileIsJs
Optional errorsAsWarnings
errorsAsWarnings: undefined | false | true
Inherited from LoaderConfig.errorsAsWarnings
Optional forceIsolatedModules
forceIsolatedModules: undefined | false | true
Inherited from LoaderConfig.forceIsolatedModules
Optional getCustomTransformers
getCustomTransformers: string | function
Inherited from LoaderConfig.getCustomTransformers
Optional ignoreAliases
ignoreAliases: undefined | false | true
Inherited from AtlPluginOptions.ignoreAliases
Disables the use of ts-transform-paths
Optional ignoreDiagnostics
ignoreDiagnostics: number[]
Inherited from LoaderConfig.ignoreDiagnostics
Optional instance
instance: undefined | string
Inherited from LoaderConfig.instance
Optional reportFiles
reportFiles: string[]
Inherited from LoaderConfig.reportFiles
Optional silent
silent: undefined | false | true
Inherited from LoaderConfig.silent
Optional transpileOnly
transpileOnly: undefined | false | true
Inherited from LoaderConfig.transpileOnly
Optional useBabel
useBabel: undefined | false | true
Inherited from LoaderConfig.useBabel
Optional useCache
useCache: undefined | false | true
Inherited from LoaderConfig.useCache
Optional usePrecompiledFiles
usePrecompiledFiles: undefined | false | true
Inherited from LoaderConfig.usePrecompiledFiles
Optional useTranspileModule
useTranspileModule: undefined | false | true
Inherited from LoaderConfig.useTranspileModule
